{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AHMAD-ALAGHLAT-\\SQLEXPRESS01;Initial Catalog=TheSandooq;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "sandooq07@gmail.com",
    "FromName": "الصندوق"
  },
  "Authentication": {
    "Google": {
      "ClientId": "984108278604-mt8j236mgbr90qrgj5msvkvtoeeh7981.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
