{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JTLDNIA\\SQLEXPRESS;Initial Catalog=TheSandooq;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "sandooq07@gmail.com",
    "FromName": "الصندوق"
  },
  "AllowedHosts": "*"
}
