{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sandooq-server.database.windows.net,1433;Initial Catalog=sandooq-database;Persist Security Info=False;User ID=sandooq-server-admin;Password=HH$bXPu2C5iGPtmB;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "sandooq07@gmail.com",
    "FromName": "الصندوق"
  },
  "Authentication": {
    "Google": {
      "ClientId": "984108278604-mt8j236mgbr90qrgj5msvkvtoeeh7981.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
